VITE_API_KEY=api_key=7cdeea60ed5b475f0289e28c95e1b14b
VITE_API=https://api.themoviedb.org/3/movie/
VITE_SEARCH=https://api.themoviedb.org/3/searc/movie/
VITE_IMG=https://image.tmdb.org/t/p/w500/
VITE_PROVIDERS=https://api.themoviedb.org/3/watch/providers/tv
VITE_TV_SERIES=https://api.themoviedb.org/3/tv/